// src/pages/AIChatPage.jsx
import { useState } from "react";

export default function AIChatPage() {
  const [messages, setMessages] = useState([]);
  const [thinkingText, setThinkingText] = useState("");
  const [typing, setTyping] = useState(false);

  return (
    <div className="w-screen h-screen bg-black text-white flex flex-col">
      {/* Header */}
      <div className="p-4 flex justify-between items-center border-b border-gray-700">
        <h1 className="text-lg font-bold">AI Study Helper</h1>
        <a
          href="/"
          className="px-3 py-1 bg-gray-800 rounded hover:bg-gray-700 text-sm"
        >
          ← Back
        </a>
      </div>

      {/* Chat Window */}
      <div className="flex-1 overflow-y-auto p-4 space-y-4">
        {messages.map((msg) => (
          <div
            key={msg.id}
            className={`max-w-[80%] p-3 rounded-2xl ${
              msg.role === "user"
                ? "ml-auto bg-blue-600"
                : "mr-auto bg-gray-800"
            }`}
          >
            {msg.text}
          </div>
        ))}

        {thinkingText && (
          <div className="mr-auto bg-gray-800 p-3 rounded-2xl animate-pulse">
            {thinkingText}
          </div>
        )}

        {typing && (
          <div className="mr-auto bg-gray-800 p-3 rounded-2xl flex space-x-2">
            <span className="w-2 h-2 bg-gray-400 rounded-full animate-bounce"></span>
            <span className="w-2 h-2 bg-gray-400 rounded-full animate-bounce delay-150"></span>
            <span className="w-2 h-2 bg-gray-400 rounded-full animate-bounce delay-300"></span>
          </div>
        )}
      </div>

      {/* Input Box */}
      <div className="p-4 border-t border-gray-700 flex">
        <input
          type="text"
          placeholder="Ask something..."
          className="flex-1 bg-gray-900 border border-gray-700 rounded-lg px-3 py-2 text-sm focus:outline-none"
        />
        <button className="ml-2 px-4 py-2 bg-blue-600 rounded-lg hover:bg-blue-500">
          Send
        </button>
      </div>
    </div>
  );
}
